{
  "name": "asking-her",
  "version": "1.0.0",
  "description": "Unlock the secrets of creating a viral website with this step-by-step tutorial!",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee-04-Git/Asking-Her.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee-04-Git/Asking-Her/issues"
  },
  "homepage": "https://github.com/Lee-04-Git/Asking-Her#readme",
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
